# lingu

./: .gitignore  pom.xml
core/: pom.xml
core/src/main/java/core/dao/: BaseDao.java
core/src/main/java/core/model/: BaseEntity.java  BaseObject.java
core/src/main/java/core/util/: Author.java  CustomMySQL5Dialect.java  GuestPreferences.java  HibernateUtil.java  MyTreeNode.java  ResourceBundleUtil.java  SQLiteDialect.java  Theme.java
ganjoor/: README.md  pom.xml
ganjoor/src/main/java/ganjoor/app/: App.java
ganjoor/src/main/java/ganjoor/dao/: CategoryDao.java  PoemDao.java  PoetDao.java  VerseDao.java
ganjoor/src/main/java/ganjoor/model/: Category.java  Poem.java  Poet.java  Verse.java
ganjoor/src/main/java/ganjoor/service/: GanjoorAnalyzer.java
ganjoor/src/main/java/ganjoor/web/: ControllerBean.java
ganjoor/src/main/resources/poets/: poets.accdb  poets.db  poets.mdb  poets.txt
morfessor/data/: bijankhan_morfessor_output.txt  flexicon_morfessor_output.txt
parsmorph/: README.md  pom.xml
parsmorph/sql/: ipa-flexicon-change.sql
parsmorph/src/main/java/parsmorph/dao/: AffixAUXDao.java  AffixDRVDao.java  AffixINFLDao.java  EntryDao.java
parsmorph/src/main/java/parsmorph/model/: Affix.java  AffixAUX.java  AffixDRV.java  AffixINFL.java  AffixType.java  Comment.java  Entry.java  Query.java  SyntacticCategory.java
parsmorph/src/main/java/parsmorph/service/: Category.java  DerivationHolder.java  MorphemeHolder.java  MorphologicalAnalyser.java  PhonemeAnalyzer.java  Possibility.java
parsmorph/src/main/java/parsmorph/web/: AuthorBean.java  CaptchaBean.java  CommentBean.java  ControllerBean.java  ThemeSwitcherBean.java
parsmorph/src/main/resources/: Messages_en.properties  Messages_fa.properties  hibernate.cfg.xml  log4j.properties
parsmorph/src/main/webapp/: 500.xhtml  about.xhtml  comments.xhtml  help.xhtml  index.xhtml  main.xhtml  news.xhtml  phonology.xhtml  results.xhtml  settings.xhtml
parsmorph/src/main/webapp/WEB-INF/: faces-config.xml  web.xml
parsmorph/src/main/webapp/resources/news/: NewsView.aspx.htm  newsdetail.aspx.htm  newstext.php.htm
parsmorph/src/main/webapp/resources/news/NewsView.aspx_files/: Styles.css  Update.htm
parsmorph/src/main/webapp/resources/news/newsdetail.aspx_files/: Menu.css  banner2.css  searchhi.js  style2.css
parsmorph/src/main/webapp/resources/news/newstext.php_files/: Comment.htm  style.css  urchin.js
parsmorph/src/main/webapp/resources/scripts/: isiri2901.js
parsmorph/src/main/webapp/resources/styles/: parsmorph.css
prosody/: README.md  pom.xml
prosody/src/main/assembly/: jar-with-dependencies.xml
prosody/src/main/java/prosody/app/: Main.java  MainTest.java
prosody/src/main/java/prosody/dao/: RhythmBean.java
prosody/src/main/java/prosody/model/: Rhythm.java
prosody/src/main/java/prosody/service/: Constants.java  PhonemeHolder.java  ProsodyAnalyzer.java
prosody/src/main/resources/: hibernate.cfg.xml  log4j.properties
tfarsdat/: README.md  pom.xml
tfarsdat/src/main/java/tfarsdat/app/: App.java
tfarsdat/src/main/java/tfarsdat/service/: Distance.java
