<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <groupId>lingu</groupId>
    <artifactId>lingu</artifactId>
    <packaging>pom</packaging>
    <version>1</version>
    <name>Linguistics Projects</name>

    <modules>
        <module>core</module>
        <module>ganjoor</module>
        <module>parsmorph</module>
        <module>prosody</module>
        <module>tfarsdat</module>
    </modules>

    <repositories>
        <repository>
            <id>primefaces</id>
            <name>Prime Faces</name>
            <url>https://repository.primefaces.org</url>
        </repository>
    </repositories>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.5</source>
                    <target>1.5</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-war-plugin</artifactId>
                <version>2.1.1</version>
                <!--<configuration>-->
                <!--<archiveClasses>true</archiveClasses>-->
                <!--</configuration>-->
            </plugin>

        </plugins>
    </build>

    <!-- Dependencies calculated by AppFuse when running full-source plugin -->
    <dependencies>
        <dependency>
            <groupId>antlr</groupId>
            <artifactId>antlr</artifactId>
            <version>2.7.6</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>asm</groupId>
            <artifactId>asm-attrs</artifactId>
            <version>1.5.3</version>
        </dependency>
        <dependency>
            <groupId>c3p0</groupId>
            <artifactId>c3p0</artifactId>
            <version>0.9.0.4</version>
        </dependency>
        <dependency>
            <groupId>cglib</groupId>
            <artifactId>cglib</artifactId>
            <version>2.1_3</version>
        </dependency>
        <dependency>
            <groupId>commons-beanutils</groupId>
            <artifactId>commons-beanutils</artifactId>
            <version>1.7.0</version>
        </dependency>
        <dependency>
            <groupId>commons-codec</groupId>
            <artifactId>commons-codec</artifactId>
            <version>1.3</version>
        </dependency>
        <dependency>
            <groupId>commons-collections</groupId>
            <artifactId>commons-collections</artifactId>
            <version>3.2</version>
        </dependency>
        <dependency>
            <groupId>commons-digester</groupId>
            <artifactId>commons-digester</artifactId>
            <version>1.8</version>
        </dependency>
        <dependency>
            <groupId>commons-discovery</groupId>
            <artifactId>commons-discovery</artifactId>
            <version>0.4</version>
        </dependency>
        <dependency>
            <groupId>commons-el</groupId>
            <artifactId>commons-el</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-fileupload</groupId>
            <artifactId>commons-fileupload</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>commons-lang</groupId>
            <artifactId>commons-lang</artifactId>
            <version>2.1</version>
        </dependency>
        <dependency>
            <groupId>commons-logging</groupId>
            <artifactId>commons-logging</artifactId>
            <version>1.1.1</version>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
            <version>1.3.1</version>
        </dependency>
        <dependency>
            <groupId>dom4j</groupId>
            <artifactId>dom4j</artifactId>
            <version>1.6.1</version>
        </dependency>
        <dependency>
            <groupId>ehcache</groupId>
            <artifactId>ehcache</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate</artifactId>
            <version>3.3.2.GA</version>
            <type>pom</type>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-annotations</artifactId>
            <version>3.3.1.GA</version>
        </dependency>
        <dependency>
            <groupId>org.hibernate</groupId>
            <artifactId>hibernate-entitymanager</artifactId>
            <version>3.3.2.GA</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>jstl</artifactId>
            <version>1.2</version>
        </dependency>
        <dependency>
            <groupId>javax.transaction</groupId>
            <artifactId>jta</artifactId>
            <version>1.1</version>
        </dependency>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.7</version>
        </dependency>
        <dependency>
            <groupId>log4j</groupId>
            <artifactId>log4j</artifactId>
            <version>1.2.9</version>
        </dependency>
        <dependency>
            <groupId>oro</groupId>
            <artifactId>oro</artifactId>
            <version>2.0.8</version>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
            <version>2.4</version>
            <scope>provided</scope>
        </dependency>
        <dependency>
            <groupId>javax.persistence</groupId>
            <artifactId>persistence-api</artifactId>
            <version>1.0</version>
        </dependency>
        <dependency>
            <groupId>xml-apis</groupId>
            <artifactId>xml-apis</artifactId>
            <version>1.0.b2</version>
        </dependency>
        <dependency>
            <groupId>org.xerial</groupId>
            <artifactId>sqlite-jdbc</artifactId>
            <version>3.7.2</version>
        </dependency>

        <dependency>
            <groupId>org.apache.myfaces.tomahawk</groupId>
            <artifactId>tomahawk</artifactId>
            <version>1.1.6</version>
        </dependency>

        <dependency>
            <groupId>org.primefaces</groupId>
            <artifactId>primefaces</artifactId>
            <version>${primefaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-api</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-impl</artifactId>
            <version>${myfaces.version}</version>
        </dependency>
        <dependency>
            <groupId>org.apache.myfaces.core</groupId>
            <artifactId>myfaces-bundle</artifactId>
            <version>${myfaces.version}</version>
        </dependency>

        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>aristo</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>black-tie</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>blitzer</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>bluesky</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>casablanca</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>casablanca</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>cupertino</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>dark-hive</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>dot-luv</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>eggplant</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>excite-bike</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>flick</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>glass-x</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>hot-sneaks</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>humanity</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>le-frog</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>midnight</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>mint-choc</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>overcast</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>pepper-grinder</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>redmond</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>rocket</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>sam</artifactId>-->
        <!--<version>1.0.1</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>smoothness</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>south-street</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>start</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>sunny</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>swanky-purse</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>trontastic</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>ui-darkness</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>ui-lightness</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
        <!--<dependency>-->
        <!--<groupId>org.primefaces.themes</groupId>-->
        <!--<artifactId>vader</artifactId>-->
        <!--<version>1.0.0</version>-->
        <!--</dependency>-->
    </dependencies>


    <properties>
        <copyright.year>2010-2012</copyright.year>
        <dao.framework>hibernate</dao.framework>
        <web.framework>primefaces</web.framework>
        <primefaces.version>3.1.1</primefaces.version>
        <myfaces.version>2.1.6</myfaces.version>
    </properties>
</project>
